<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jamie Holdstock</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Personal website for Jamie Holdstock - Software developer from London">
    <meta name="author" content="Jamie Holdstock">    

    <!-- Begin favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#2b5797">
    <!-- End favicon -->

    <style>
        @font-face {
            font-family: 'Bungee Inline';
            font-style: normal;
            font-weight: 400;
            src: local('Bungee Inline'), local('BungeeInline-Regular'), url(assets/fonts/bungeeinline.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Bungee Outline';
            font-style: normal;
            font-weight: 400;
            src: local('Bungee Outline'), local('BungeeOutline-Regular'), url(assets/fonts/bungeeoutline.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden;
        }

        #noscript {
            padding: 14px;
        }

        .scanlines {
            overflow: hidden;
            mix-blend-mode: difference;
        }

        .scanlines::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            background: repeating-linear-gradient(
                to bottom,
                transparent 0%,
                rgba(255, 255, 255, 0.05) .5%,
                transparent 1%
            );

            animation: fudge 7s ease-in-out alternate infinite;
        }
    </style>
</head> 

<body>
    <noscript>
        <div id="noscript">
            Your browser isn't running JavaScript.<br />
            Don't you trust me? :(<br />
            Or are you just browing the web on a potato?<br />
            You're not missing much tbh.<br />
            There's nothing on this page except some pointless animations which will spin your CPU.
        </div>
    </noscript>
    <canvas id="glitch-canvas" style="display: none; height: 100vh; width: 100vw"></canvas>
    <div class="scanlines" style="display: none;"></div>
    
    <script>
        const canvas = document.querySelector("#glitch-canvas");
        const ctx = canvas.getContext("2d");
        const dpi = window.devicePixelRatio;

        function fix_dpi() {
            let style = {
                height() {
                    return +getComputedStyle(canvas).getPropertyValue('height').slice(0,-2);
                },
                width() {
                    return +getComputedStyle(canvas).getPropertyValue('width').slice(0,-2);
                }
            };
            canvas.setAttribute('width', style.width() * dpi);
            canvas.setAttribute('height', style.height() * dpi);
        }

        const colors = [
            "#b4b2b5",
            "#dfd73f",
            "#6ed2dc",
            "#66cf5d",
            "#c542cb",
            "#d0535e",
            "#3733c9",
        ];

        let linePos = 0,
            rAF,
            topFont,
            bottomFont,
            heightMod;

        canvas.style.display = "block";
        document.querySelector(".scanlines").style.display = "block";

        function size() {
            fix_dpi();
            topFont = "16vh";
            bottomFont = "14vh";
            heightMod = 12;
            
            if (canvas.width < 800) {
                topFont = "12vh";
                bottomFont = "10vh";
                heightMod = 15;
            }
            if (canvas.width < 600) {
                topFont = "10vh";
                bottomFont = "8vh";
                heightMod = 20;
            }

        }

        function texts(color) {
            ctx.font = topFont + " Bungee Inline";
            ctx.shadowBlur = 30;
            ctx.shadowColor = color;
            ctx.fillStyle = color;
            ctx.setTransform(1, -0.15, 0, 1, 0, -10);
            ctx.fillText("Jamie", canvas.width / 2, canvas.height / 2 - 5);

            ctx.fillStyle = "white";
            ctx.shadowBlur = 30;
            ctx.shadowColor = color;
            ctx.fillText("Jamie", canvas.width / 2, canvas.height / 2);

            ctx.font = bottomFont + " Bungee Outline";
            ctx.shadowBlur = 30;
            ctx.shadowColor = color;
            ctx.fillStyle = "#fff";
            ctx.setTransform(1, -0.15, 0, 1, 0, -10);
            ctx.fillText(
                "Holdstock",
                canvas.width / 2,
                canvas.height / 2 + canvas.height / (heightMod*dpi));


            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
        }

        function glitch() {
            rAF = window.requestAnimationFrame(glitch);

            ctx.fillStyle = "#1a191c";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            texts(colors[Math.floor(Math.random() * 7)]);
            ctx.shadowBlur = 0;
            ctx.shadowColor = "none";
            ctx.setTransform(1, 0, 0, 1, 0, 0);

            for (let i = 0; i < 1000; i++) {
                ctx.fillStyle = `rgba(255, 255, 255, ${Math.random() * 0.01})`;
                ctx.fillRect(
                    Math.floor(Math.random() * canvas.width),
                    Math.floor(Math.random() * canvas.height),
                    Math.floor(Math.random() * 30) + 1,
                    Math.floor(Math.random() * 30) + 1);


                ctx.fillStyle = `rgba(0,0,0,${Math.random() * 0.1})`;
                ctx.fillRect(
                    Math.floor(Math.random() * canvas.width),
                    Math.floor(Math.random() * canvas.height),
                    Math.floor(Math.random() * 25) + 1,
                    Math.floor(Math.random() * 25) + 1);

            }

            ctx.fillStyle = colors[Math.floor(Math.random() * 40)];
            ctx.fillRect(
                Math.random() * canvas.width,
                Math.random() * canvas.height,
                Math.random() * canvas.width,
                Math.random() * canvas.height);

            ctx.setTransform(1, 0, 0, .8, .2, 0);
        }

        size();
        glitch();

        window.addEventListener('resize', () => {
            size();
        });
    </script>
</body>
</html> 

